[core]
    editor       = vim
    excludesfile = ~/.git/gitignore
    autocrlf     = false
    filemode     = false

[user]
    name  = Marco Hinz
    email = mh.codebro@gmail.com

[diff]
    tool = vimdiff

[merge]
    tool = vimdiff

[mergetool]
    prompt = true

[mergetool "vimdiff"]
    cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[difftool "accu"]
    cmd = "vim -c 'call mergeutil#accurev()' \"$BASE\" \"$REMOTE\" \"$LOCAL\" \"$MERGED\""

[mergetool "accu"]
    cmd = "vim -c 'call mergeutil#accurev()' \"$BASE\" \"$REMOTE\" \"$LOCAL\" \"$MERGED\""
    trustExitCode = true

[pager]
    diff =

[alias]
    a     = add
    au    = add -u
    b     = branch
    bi    = bisect
    bl    = blame
    c     = commit
    ca    = commit --amend
    cl    = clone
    co    = checkout
    cp    = cherry-pick
    d     = diff --color --no-ext-diff
    dc    = describe --contains
    dc    = diff --color --no-ext-diff --cached
    dcs   = diff --color --no-ext-diff --stat --cached
    ds    = diff --color --no-ext-diff --stat
    dt    = difftool
    f     = fetch
    fp    = format-patch
    g     = grep
    h     = help
    l     = log --graph --pretty='%C(242)%h  %C(156)%s  %C(242)[%C(248)%an%C(242), %C(248)%ar%C(242)]%C(222)%d' --decorate --date=relative
    la    = log --graph --pretty='%C(242)%h  %C(156)%s  %C(242)[%C(248)%an%C(242), %C(248)%ar%C(242)]%C(222)%d' --decorate --date=relative --all
    lsr   = ls-remote
    m     = merge
    ma    = merge --abort
    p     = push
    pl    = pull --ff-only
    r     = reset
    ra    = rebase --abort
    rank  = shortlog -sn --no-merges
    rc    = rebase --continue
    re    = rebase
    rem   = remote
    ri    = rebase -i
    rl    = rev-list
    rp    = rev-parse
    rs    = rebase --skip
    s     = status -uno
    sb    = show-branch
    sh    = show
    snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
    ss    = status
    st    = stash
    t     = tag
    url   = !bash -c 'git config --get remote.origin.url | sed -E "s/.+:\\(.+\\)\\.git$/https:\\\\/\\\\/github\\\\.com\\\\/\\\\1/g"'
    vd    = diff
    w     = whatchanged -50
    what  = show -s --pretty='tformat:%h (%s, %ad)' --date=short
    wt    = worktree
    whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"

    root = rev-parse --show-toplevel

    upstream = !git for-each-ref --format='%(upstream:short)' $(git symbolic-ref -q HEAD)
    upstream-remote = !git upstream | sed -e 's/\\/.*$//g'

    ours   = "!f() { git checkout --ours $@ && git add $@; }; f"
    theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"

    plog = "log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"

[advice]
    statusHints = no

[rerere]
    enabled = false

[color]
    branch      = auto
    diff        = auto
    interactive = auto
    status      = auto
    ui          = auto

[color "diff"]
    frag       = 104
    func       = 74
    meta       = 137 bold
    new        = 114
    old        = 167
    plain      = 240
    whitespace = 24 24

[color "status"]
    header = 240
    branch = yellow

[init]
    templatedir = ~/.git/template

[push]
    default = simple

[url "git://github.com/ghc/packages-"]
    insteadOf = git://github.com/ghc/packages/
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
