# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2014 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
# DIR 38;5;150 # directory
DIR 38;5;88 # directory
# LINK 38;5;174 # symbolic link. (If you set this to 'target' instead of a
LINK 38;5;24 # symbolic link. (If you set this to 'target' instead of a
# ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file
ORPHAN 7 # symlink to nonexistent file, or non-stat'able file
MULTIHARDLINK 41;38;5;15 # regular file with more than one link
FIFO 01;38;5;161 # pipe
SOCK 01;38;5;161 # socket
DOOR 01;35 # door
BLK 01;38;5;161 # block device driver
CHR 01;38;5;161 # character device driver
SETUID 38;5;7;48;5;160 # file that is setuid (u+s)
SETGID 38;5;7;48;5;160 # file that is setgid (g+s)
CAPABILITY 38;5;7;26 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 4;38;5;16
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z 01;31
.Z 01;31
.dz 01;31
.gz 01;31
.lrz 01;31
.lz 01;31
.lzo 01;31
.xz 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z 01;31
.rz 01;31
.cab 01;31
# image formats
.jpg  38;5;29
.jpeg 38;5;29
.gif  38;5;29
.bmp  38;5;29
.pbm  38;5;29
.pgm  38;5;29
.ppm  38;5;29
.tga  38;5;29
.xbm  38;5;29
.xpm  38;5;29
.tif  38;5;29
.tiff 38;5;29
.png  38;5;29
.svg  38;5;115
.svgz 38;5;115
.mng  38;5;115
.pcx  38;5;115
.mov  38;5;115
.mpg  38;5;115
.mpeg 38;5;115
.m2v  38;5;115
.mkv  38;5;115
.webm 38;5;115
.ogm  38;5;115
.mp4  38;5;115
.m4v  38;5;115
.mp4v 38;5;115
.vob  38;5;115
.qt   38;5;115
.nuv  38;5;115
.wmv  38;5;115
.asf  38;5;115
.rm   38;5;115
.rmvb 38;5;115
.flc  38;5;115
.avi  38;5;115
.fli  38;5;115
.flv  38;5;115
.gl   38;5;115
.dl   38;5;115
.xcf  38;5;115
.xwd  38;5;115
.yuv  38;5;115
.cgm  38;5;115
.emf  38;5;115
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv  38;5;115
.anx  38;5;115
.ogv  38;5;115
.ogx  38;5;115
# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 00;36
.oga 00;36
.spx 00;36
.xspf 00;36
